<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>

        <div>
            <img src="images/planthand.png" alt="Logo">
            Eco
        </div>
        <a href="#">Prijs</a>
        <a href="#">Omschrijving</a>
        <a href="#">Gerelateerde producten</a>

    </nav>

    <header>

        <h1>EcoGlow Plantenverzorger</h1>
        <img src="#" alt="EcoGlow Plantenverzorger">
        <h2>26,95</h2>
        <p>productomschrijving .............................</p>
        <a href="#">Bestellen</a>

    </header>

    <main>

        <section1>
            <div>
                <h3>Plus- en minpunten</h3>
                <p>✓ Automatische milieuvriendelijke plantenverzorging</p>
                <p>X Initiële kosten</p>
            </div>

            <div>
                <h4>Omschrijving</h4>
                <p>De EcoGlow Plantenverzorger is dé innovatieve oplossing voor het eenvoudig onderhouden van je geliefde planten en bloemen, of je nu een doorgewinterde groene duim bent of een beginnende tuinier. Deze slimme, milieuvriendelijke gadget geeft je planten precies de zorg die ze nodig hebben, zonder gedoe. Met de EcoGlow Plantenverzorger kun je genieten van prachtige, weelderige planten zonder dat je groene vingers nodig hebt.</p>
            </div>
        </section1>

        <section2>
            <h5>Gerelateerde producten</h5>
            <div>
                <img src="#" alt="voeding">
                <h6>EcoBloom Plantenvoeding</h6>
                <p>Deze biologische plantenvoeding is speciaal ontworpen om de groei en bloei van je planten te stimuleren, en het werkt perfect samen met de EcoGlow Plantenverzorger.</p>
            </div>
            <div>
                <img src="#" alt="pot">
                <h6>EcoGuard Plantenpot</h6>
                <p>De EcoGuard Plantenpot beschermt je planten tegen ongedierte en ziekten, terwijl het tegelijkertijd een mooie decoratieve toevoeging is voor je tuin of interieur.</p>
            </div>
            <div>
                <img src="#" alt="lamp">
                <h6>EcoLite Plantenlamp</h6>
                <p>Deze LED-plantenlamp is ideaal voor het stimuleren van de groei van binnenplanten en kan eenvoudig worden geïntegreerd met de EcoGlow Plantenverzorger voor optimale resultaten.</p>
            </div>
        </section2>

    </main>

    <footer>

        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact</a>

    </footer>
    
</body>
</html>